# PostgreSQL JDBC configs
auth.url=jdbc:postgresql://localhost:5432/univ_auth
auth.user=postgres
auth.password=Shaina@601

erp.url=jdbc:postgresql://localhost:5432/univ_erp
erp.user=postgres
erp.password=Shaina@601

# App settings
app.title=University ERP (Java + Swing)
